#!groovy

// OpenShift
// https://console-openshift-console.apps.prod.am5.hotcontainers.nl/
// hco-kza-cursus
// yadCin&flehew2

// Jenkins
// https://jenkins-hco-kza-cursus.apps.prod.am5.hotcontainers.nl/

// App
// http://cursusclient-gryffindor-hco-kza-cursus.apps.prod.am5.hotcontainers.nl/

// def project = "kzastudent-01"
// def appName = "cursusservice"
def project = "hco-kza-cursus"
def appName = "cursusservice-gryffindor"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Check out') {
            steps {
                echo 'checkoutSourceCode'
                checkoutSourceCode()
                echo 'buildApplication'
                buildApplication()
                echo 'buildOpenshiftImage'
                buildOpenshiftImage(project: project, appName: appName)
                echo 'triggerDeployment'
                triggerDeployment(project: project, appName: appName)
            }
        }
    }
}
