apiVersion: v1
kind: Template
metadata:
  name: cursusservice
parameters:
- name: IMAGE
  displayName: Te deployen image stream
- name: APPTAG
  displayName: Een tag om verschillende apps te groeperen
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${APPTAG}
    name: cursusservice-${APPTAG}
  spec:
    replicas: 1
    selector:
      deploymentconfig: cursusservice-${APPTAG}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: cursusservice-${APPTAG}
          deploymentconfig: cursusservice-${APPTAG}
      spec:
        containers:
          - env:
              - name: DATABASE_HOST
                value: cursusdatabase-${APPTAG}
            image: docker-registry.default.svc:5000/${IMAGE}
            imagePullPolicy: Always
            name: cursusservice-${APPTAG}
            ports:
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8443
                protocol: TCP
              - containerPort: 8778
                protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${APPTAG}
    name: cursusservice-${APPTAG}
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
      - name: 8443-tcp
        port: 8443
        protocol: TCP
        targetPort: 8443
      - name: 8778-tcp
        port: 8778
        protocol: TCP
        targetPort: 8778
    selector:
      deploymentconfig: cursusservice-${APPTAG}
    sessionAffinity: None
    type: ClusterIP
  status: {}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      template: mysql-persistent-template
      app: ${APPTAG}
    name: cursusdatabase-${APPTAG}
  spec:
    replicas: 1
    selector:
      name: cursusdatabase-${APPTAG}
    strategy:
      activeDeadlineSeconds: 21600
      recreateParams:
        timeoutSeconds: 600
      resources: {}
      type: Recreate
    template:
      metadata:
        labels:
          name: cursusdatabase-${APPTAG}
      spec:
        containers:
          - env:
              - name: MYSQL_USER
                valueFrom:
                  secretKeyRef:
                    key: database-user
                    name: cursusdatabase
              - name: MYSQL_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: database-password
                    name: cursusdatabase
              - name: MYSQL_ROOT_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: database-root-password
                    name: cursusdatabase
              - name: MYSQL_DATABASE
                valueFrom:
                  secretKeyRef:
                    key: database-name
                    name: cursusdatabase
            image: >-
              registry.access.redhat.com/rhscl/mysql-57-rhel7@sha256:40ab84bf25dc1766bb7f4cb7a554acf4a011761ee3241964c5bc0153c450ab14
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              initialDelaySeconds: 30
              periodSeconds: 10
              successThreshold: 1
              tcpSocket:
                port: 3306
              timeoutSeconds: 1
            name: mysql
            ports:
              - containerPort: 3306
                protocol: TCP
            readinessProbe:
              exec:
                command:
                  - /bin/sh
                  - '-i'
                  - '-c'
                  - >-
                    MYSQL_PWD="$MYSQL_PASSWORD" mysql -h 127.0.0.1 -u $MYSQL_USER
                    -D $MYSQL_DATABASE -e 'SELECT 1'
              failureThreshold: 3
              initialDelaySeconds: 5
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              limits:
                memory: 256Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
              - mountPath: /var/lib/mysql/data
                name: cursusdatabase-${APPTAG}-data
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
          - name: cursusdatabase-${APPTAG}-data
            persistentVolumeClaim:
              claimName: cursusdatabase-${APPTAG}-data
    test: false
    triggers:
      - imageChangeParams:
          automatic: true
          containerNames:
            - mysql
          from:
            kind: ImageStreamTag
            name: 'mysql:5.7'
            namespace: openshift
          lastTriggeredImage: >-
            registry.access.redhat.com/rhscl/mysql-57-rhel7@sha256:40ab84bf25dc1766bb7f4cb7a554acf4a011761ee3241964c5bc0153c450ab14
        type: ImageChange
      - type: ConfigChange
  status: {}
