apiVersion: v1
kind: List
metadata:
  name: cursusservice-build
items:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: cursusservice
    name: cursusservice
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: 'cursusservice:latest'
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      binary: {}
      type: Binary
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: 'redhat-openjdk18-openshift:1.4'
          namespace: openshift
      type: Source
    triggers: {}
  status: {}

- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: cursusservice
    name: cursusservice
  spec: {}
  status: {}
